# KotlinClass

Alexandria/: build.gradle
Alexandria/app/: build.gradle
Alexandria/app/src/androidTest/java/com/example/alexandria/: ExampleInstrumentedTest.kt
Alexandria/app/src/main/: AndroidManifest.xml
Alexandria/app/src/main/java/com/example/alexandria/: GiveBack.kt  MainActivity.kt  Menu.kt  Renew.kt  Reservation.kt
Alexandria/app/src/main/res/drawable/: border_button_give_back.xml  border_button_renew.xml  border_button_reservation.xml  gradient.xml  pressure_button.xml
Alexandria/app/src/main/res/font/: font_comfortaa.xml  font_lobster.xml  lobster.xml
Alexandria/app/src/main/res/layout/: give_back.xml  menu.xml  renew.xml  reservation.xml
Alexandria/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  textColor.xml  text_color.xml
Alexandria/app/src/test/java/com/example/alexandria/: ExampleUnitTest.kt
Alexandria/gradle/wrapper/: gradle-wrapper.properties
QRCode/app/: build.gradle
QRCode/app/src/androidTest/java/com/example/qrcode/: ExampleInstrumentedTest.kt
QRCode/app/src/main/: AndroidManifest.xml
QRCode/app/src/main/res/layout/: activity_main.xml
QRCode/gradle/wrapper/: gradle-wrapper.properties
QRCodeNew/: settings.gradle
QRCodeNew/app/: build.gradle
QRCodeNew/app/src/main/: AndroidManifest.xml
QRCodeNew/app/src/main/res/drawable-v24/: back_arrow_tale_vector_icon.xml  flash_off_vector_icon.xml
QRCodeNew/app/src/main/res/layout/: activity_scan_qr_code.xml
QRCodeNew/gradle/wrapper/: gradle-wrapper.properties
TestQRCode2/app/: build.gradle
TestQRCode2/app/src/main/: AndroidManifest.xml
TestQRCode2/app/src/main/res/layout/: activity_main.xml
TestQRCode2/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
